<!doctype html>
    <head>
        <title>BooksSorter Web interface</title>
        <script type="text/javascript" src="/static/js/script.js" ></script>
        <link rel="shortcut icon" href="/static/favicon.ico">
    </head>

    <body>
        <h1>Sorting Service Web Interface</h1>
        <form method=post action="/sort" enctype=multipart/form-data>

        	<fieldset>
        		Select a csv file with the desired bookshelf:<br>
        		<legend>File upload:</legend>
        		<p><input type=file name=file>

        		<br><br>
        		The file must contain the title of each column on the first line.<br>
        		Each line corresponds to a line of the table.<br>
        		The columns are separated by a comma.<br>
        		<br>

        		You can download an example testcase <a href="/static/testCase1.csv">HERE</a> or an empty testcase <a href="/static/testCaseEmpty.csv">HERE</a>. 

        	</fieldset>

        	<fieldset>
        		<legend>Sorting</legend>

        		Here you can sort your bookshelf according to the columns specified on the first line of the csv file.<br>

        		You can input the sorting order directly on the field below, separated by commas, or use the combobox and the buttons to insert the desired order.<br>
        		<b>Example:</b><br>
        		Typing "Edition Ascending, Title Descending" orders groups of editions in ascending order then orders these groups internally by descending title order.<br>
        		<br>

        		Select column and desired sorting order:<br>
        		<select id="select_sorting_attrib">
    			  	<option value="Edition">Edition Year</option>
    			  	<option value="Author">Author</option>
    			  	<option value="Title">Title</option>
    			</select>
    			<button type="button" id="addAscendingButton">Add ascending</button>
    			<button type="button" id="addDescendingButton">Add descending</button>
                <button type="button" id="clearFieldsButton">Reset filters</button>

        		<br>
        		<br>
        		Or type in the desired sorting order below:
        		<br>
        		<input type=text name="sorting" id="sorting" size="60">

        		<br>
        		<br>
        		ATENTION: The service sorts according to the specified order, so, ordering "Edition ascending, Author Descending" can yeld a different result from "Author ascending, Edition ascending".<br>
        	</fieldset>

        	<fieldset>
        		<legend>Upload and sort:</legend>
        		Calls the webservice endpoint to sort the books and returns a list with the ordered book's ids.<br>
           		<input type=submit value=Upload>
        	</fieldset>
        </form>
    </body>
</html>
